MoKee
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via MoKee Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start jb-mr1_mkt .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [MoKee Code Review](http://review.mfunz.com/)


Getting Started
---------------
asdasd
To get started with Android/MoKee, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the MoKee trees, use a command like this:

    repo init -u ssh://[username]@review.mfunz.com:29418/MoKee/android.git -b jb-mr1_mkt

Then to sync up:

    repo sync

Start Work
----------

To got to work more faster,we introduced new build script to help you start compiling.

Go to root path of our project,we assume that your source is under 
(/mokee):

    cd /mokee
    
then feel free to use build script:

    ./mk [Device] [Variable]
    
 --Device      your device name
 --Variable    addition operations like:
               fix - compile without any cleanning due to you're doing a build fix
               clean - do 'make installclean' before compile
               sync - do 'repo sync' before compile
e.g. 0. your device is maguro and run without any variable,it will clean up your build.prop only:
        ./mk maguro
     1. want to sync source before start:
        ./mk maguro sync
     2. do a clean compile without deleting whole prebult libs:
        ./mk maguro clean
     3. you're fixing a build and want to resume the build,it build quicker without any clean:
        ./mk maguro fix
     4. you can also do it all at one time:
        ./mk maguro sync clean
    
    
    
    
    
    
    
    
    
    
    
    
    
